{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "StoreAndLoadThisSecurelyInsteadStoreAndLoadThisSecurelyInstead",
    "Issuer": "https://identity.example.com",
    "Audience": "https://app.example.com"
  }
}
